The budget for this project was < 2 days including data import.
This code is not elegant or fancy, it's all utility and uses Active Admin for administration.

== Subud Membership Database

This membership database is built on Ruby 1.9.2 and Rails 3.2.8

== Specific Project Notes

To get this deployed to Heroku I did rake assets:precompile 
and did check in all the compiled asset files.

Due to the length of some of the URL queries when doing searches on Contacts Webrick server was bombing out on Heroku.  Easiest fix was to just use Thin instead of Webrick.  

thin start

Versus rails s to fire up the development server. You can still use Webrick locally.

There is no data or proprietary information in this checkin.

This system uses Active Admin to render a web interface on a membership schema specific to Subud's needs.


